package templates

import (
	"github.com/getopswise/opswise/app/internal/db/dbq"
)

templ DeploymentDetailPage(dep dbq.Deployment) {
	@Layout("Deployment #" + itoa(dep.ID)) {
		<div class="page-header">
			<h1>{ dep.Name }</h1>
			<span class={ statusBadgeClass(dep.Status) }>{ dep.Status }</span>
		</div>
		<div class="detail-grid mb-3">
			<div class="detail-item">
				<span class="detail-label">Type</span>
				<span class="chip">{ dep.Type }</span>
			</div>
			<div class="detail-item">
				<span class="detail-label">Target</span>
				<span>{ dep.TargetName }</span>
			</div>
			<div class="detail-item">
				<span class="detail-label">Mode</span>
				<span class="chip">{ dep.Mode }</span>
			</div>
			<div class="detail-item">
				<span class="detail-label">Created</span>
				<span class="text-muted">{ nullTime(dep.CreatedAt) }</span>
			</div>
		</div>
		<h2>Log Output</h2>
		if dep.Status == "pending" || dep.Status == "running" {
			<div
				id="log-output"
				class="log-output"
				hx-ext="sse"
				sse-connect={ "/deployments/" + itoa(dep.ID) + "/log" }
				sse-swap="message"
				hx-swap="beforeend"
			>
				<div class="log-loading">Waiting for output...</div>
			</div>
		} else {
			<div id="log-output" class="log-output">
				if dep.Log.Valid {
					{ dep.Log.String }
				} else {
					No log output available.
				}
			</div>
		}
		if dep.Status == "success" && dep.GuiUrl.Valid && dep.GuiUrl.String != "" {
			<div class="gui-link-box mt-2 mb-2">
				<div class="gui-link-icon">
					<i data-lucide="external-link"></i>
				</div>
				<div class="gui-link-info">
					<span class="gui-link-label">Application GUI</span>
					<a href={ templ.SafeURL(dep.GuiUrl.String) } target="_blank" class="gui-link-url">{ dep.GuiUrl.String }</a>
				</div>
				<a href={ templ.SafeURL(dep.GuiUrl.String) } target="_blank" class="btn-primary btn-sm">Open</a>
			</div>
		}
		if dep.Status == "success" && dep.LoginUser.Valid && dep.LoginUser.String != "" {
			<div class="credentials-box mt-2 mb-2">
				<div class="credentials-icon">
					<i data-lucide="key-round"></i>
				</div>
				<div class="credentials-info">
					<span class="credentials-label">Initial Login Credentials</span>
					<div class="credentials-fields">
						<span class="credentials-field"><strong>User:</strong> { dep.LoginUser.String }</span>
						<span class="credentials-field"><strong>Password:</strong> { dep.LoginPassword.String }</span>
					</div>
				</div>
			</div>
		}
		<div class="mt-2">
			<button
				class="btn-primary"
				hx-post={ "/deployments/" + itoa(dep.ID) + "/redeploy" }
				hx-disabled-elt="this"
			>Redeploy</button>
			<a href="/deployments" class="btn">Back to Deployments</a>
		</div>
	}
}
