package templates

import "github.com/getopswise/opswise/app/internal/db/dbq"

templ DeploymentsPage(deployments []dbq.Deployment) {
	@Layout("Deployments") {
		<h1>Deployments</h1>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Type</th>
					<th>Target</th>
					<th>Mode</th>
					<th>Status</th>
					<th>Created</th>
				</tr>
			</thead>
			<tbody>
				for _, d := range deployments {
					<tr>
						<td><a href={ templ.SafeURL("/deployments/" + itoa(d.ID)) }>{ d.Name }</a></td>
						<td>{ d.Type }</td>
						<td>{ d.TargetName }</td>
						<td>{ d.Mode }</td>
						<td>{ d.Status }</td>
						<td>{ nullTime(d.CreatedAt) }</td>
					</tr>
				}
			</tbody>
		</table>
	}
}
