package templates

import "github.com/getopswise/opswise/app/internal/db/dbq"

templ HostDetailPage(host dbq.Host, deployments []dbq.Deployment) {
	@Layout(host.Name) {
		<div class="page-header">
			<h1>{ host.Name }</h1>
			<a href="/hosts" class="btn">Back to Hosts</a>
		</div>
		<div class="form-inline mb-3">
			<form method="POST" action={ string(templ.SafeURL("/hosts/" + itoa(host.ID))) }>
				<div class="form-row">
					<div class="form-group">
						<label for="name">Name</label>
						<input type="text" id="name" name="name" value={ host.Name } required/>
					</div>
					<div class="form-group">
						<label for="ip">IP Address</label>
						<input type="text" id="ip" name="ip" value={ host.Ip } required/>
					</div>
					<div class="form-group">
						<label for="ssh_user">SSH User</label>
						<input type="text" id="ssh_user" name="ssh_user" value={ host.SshUser }/>
					</div>
					<div class="form-group">
						<label for="ssh_port">SSH Port</label>
						<input type="number" id="ssh_port" name="ssh_port" value={ itoa(host.SshPort) }/>
					</div>
					<div class="form-group">
						<label for="ssh_key">SSH Key Path</label>
						<input type="text" id="ssh_key" name="ssh_key" value={ nullStr(host.SshKey) }/>
					</div>
					<div class="form-group">
						<label for="ssh_password">SSH Password</label>
						<input type="password" id="ssh_password" name="ssh_password" placeholder={ passwordPlaceholder(host.SshPassword) }/>
					</div>
					<div class="form-group">
						<label for="tags">Tags</label>
						<input type="text" id="tags" name="tags" value={ nullStr(host.Tags) }/>
					</div>
				</div>
				<div class="form-actions">
					<button type="submit" class="btn-primary">Save</button>
					<span class="detail-label" style="margin-left: 1rem;">Created: { nullTime(host.CreatedAt) }</span>
				</div>
			</form>
		</div>
		<div class="mb-3">
			<button
				class="btn-primary"
				hx-post={ "/hosts/" + itoa(host.ID) + "/test" }
				hx-target="#test-result"
				hx-swap="innerHTML"
				hx-indicator="#test-spinner"
			>Test Connection</button>
			<span id="test-spinner" class="htmx-indicator">Testing...</span>
			<div id="test-result" class="mt-1"></div>
		</div>
		<h2>Deployments on this Host</h2>
		if len(deployments) == 0 {
			<div class="empty-state">
				<p>No deployments have targeted this host yet.</p>
			</div>
		} else {
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Target</th>
						<th>Mode</th>
						<th>Status</th>
						<th>Created</th>
					</tr>
				</thead>
				<tbody>
					for _, d := range deployments {
						<tr>
							<td><a href={ templ.SafeURL("/deployments/" + itoa(d.ID)) }>{ d.Name }</a></td>
							<td>{ d.TargetName }</td>
							<td><span class="chip">{ d.Mode }</span></td>
							<td><span class={ "badge badge-" + d.Status }>{ d.Status }</span></td>
							<td>{ nullTime(d.CreatedAt) }</td>
						</tr>
					}
				</tbody>
			</table>
		}
	}
}

templ TestConnectionResult(result SSHTestResult) {
	if result.Success {
		<div class="badge badge-success">Connected successfully ({ result.Message })</div>
	} else {
		<div class="badge badge-failed">Connection failed: { result.Message }</div>
	}
}
