package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - Opswise Deploy</title>
			<link rel="stylesheet" href="/static/css/style.css"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			<nav>
				<div class="nav-brand">Opswise Deploy</div>
				<ul>
					<li><a href="/">Dashboard</a></li>
					<li><a href="/hosts">Hosts</a></li>
					<li><a href="/products">Products</a></li>
					<li><a href="/stacks">Stacks</a></li>
					<li><a href="/deployments">Deployments</a></li>
					<li><a href="/settings">Settings</a></li>
				</ul>
			</nav>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}
