package templates

import (
	"github.com/getopswise/opswise/app/internal/db/dbq"
	"github.com/getopswise/opswise/app/internal/runner"
	"strings"
)

templ ProductDetailPage(product dbq.Product, hosts []dbq.Host, modes []string, defaults []runner.DefaultVar) {
	@Layout(product.DisplayName) {
		<h1>{ product.DisplayName }</h1>
		<p class="text-muted mb-3">{ nullStr(product.Description) }</p>
		<div class="form-inline">
			<h2>Deploy { product.DisplayName }</h2>
			<form method="POST" action={ templ.SafeURL("/products/" + product.Name + "/deploy") } hx-post={ "/products/" + product.Name + "/deploy" }>
				<div class="form-row">
					<div class="form-group">
						<label for="mode">Deployment Mode</label>
						<select id="mode" name="mode" required>
							for _, m := range modes {
								<option value={ m }>{ m }</option>
							}
						</select>
					</div>
				</div>
				if len(hosts) > 0 {
					<div class="form-group">
						<label>Target Hosts</label>
						<div class="checkbox-group">
							for _, h := range hosts {
								<label class="checkbox-label">
									<input type="checkbox" name="host_ids" value={ itoa(h.ID) }/>
									<span>{ h.Name } <span class="text-muted text-mono">({ h.Ip })</span></span>
								</label>
							}
						</div>
					</div>
				} else {
					<div class="form-group">
						<p class="text-muted">No hosts configured. <a href="/hosts">Add hosts</a> first for Ansible deployments.</p>
					</div>
				}
				if len(defaults) > 0 {
					<h3>Configuration</h3>
					for _, d := range defaults {
						<div class="form-group">
							<label for={ "config_" + d.Key }>{ formatVarLabel(d.Key, product.Name) }</label>
							if len(d.Options) > 0 {
								<select id={ "config_" + d.Key } name={ "config_" + d.Key }>
									for _, opt := range d.Options {
										<option value={ opt }>{ opt }</option>
									}
								</select>
							} else if strings.Contains(d.Key, "password") {
								<input type="password" id={ "config_" + d.Key } name={ "config_" + d.Key } value={ d.Value }/>
							} else {
								<input type="text" id={ "config_" + d.Key } name={ "config_" + d.Key } value={ d.Value }/>
							}
						</div>
					}
				}
				<div class="form-actions">
					<button type="submit" class="btn-primary">Deploy</button>
					<a href="/products" class="btn">Cancel</a>
				</div>
			</form>
		</div>
	}
}
